QMainWindow#MainWindow
{
    min-width: 84em;
    min-height: 45em;
    border-radius: 2em;
}

QWidget
{
    font: 10pt "Microsoft Yahei";
}

QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetBase
{
    border-radius: 0.3em;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    border-top-right-radius: 0.3em;
    background-color: rgb(247, 247, 249);
}

QWidget#widgetLeftBase
{
    border-radius: 0.3em;
    min-width: 10em;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-left: 1px solid #d0d0d0;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QWidget#widgetTitleBase
{
    border: none;
    border-top: 1.0px solid #d0d0d0;
    border-right: 1.0px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    border-top-right-radius: 0.3em;
    background-color: transparent;
}

QWidget#widgetSizeGrip
{
    min-width: 0.8em;
    max-width: 0.8em;
    min-height: 0.8em;
    max-height: 0.8em;
    background-color: transparent;
}

QWidget#widgetContentBase
{
    background-color: transparent;
}

QWidget#widgetRecruitBase,#widgetResumeBase,#widgetPostBase
{
    background-color: #fefefe;
    border: none;
    border-radius: 0.3em;
}

/* QScrollArea */
QScrollArea
{
    border: none;
    background-color: transparent;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-width: 4.8em;
    min-height: 2.4em;
    border-radius: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.5em;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    min-height: 2.4em;
    min-width: 6em;
    border: 1px solid #ff4d4f;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[MenuSelect="true"]
{
    min-height: 1.8em;
    min-width: 3.2em;
    border: none;
    border-radius: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
    color: #232323;
    background-color: #fefefe;
}

QPushButton[MenuSelect="true"]:hover
{
    background-color: rgb(250, 250, 252);
}

QPushButton[MenuSelect="true"]:checked
{
    color: rgb(76, 166, 168);
    background-color: rgba(76, 166, 168, 24);
}

QPushButton[MenuSelect="true"]:!enabled
{
    background-color: #444444;
}


/* QLineEdit */
QLineEdit
{
    border: 1px solid #e0e0e0;
    padding-left: 0.2em;
    border-radius: 0.16em;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/image/checkbox_checked.png);
}

/* QTableView */
QTableView
{
    border: none;
    background-color: #fefefe;
    gridline-color: rgb(247, 247, 249);
    outline: none;
    min-height: 21.6em;
    padding-left: 2em;
}

QTableView::item
{
    border: none;
    padding-left: 2em;
    color: rgb(131, 138, 151);
    border-bottom: 1px solid rgb(247, 247, 249);
    background-color: transparent;
}

QTableView::item:selected
{
    outline: none;
    background-color: rgba(76, 166, 168, 24);
}

QHeaderView
{
    min-height: 2.4em;
    background-color: #fefefe;
    border-bottom: none;
}

QHeaderView:section
{
    background-color: transparent;
    border: none;
    border-bottom:1px solid rgb(247, 247, 249);
    font-weight: bold;
    padding-left: 2em;
}

/* QListView */
QListView
{
    background-color: transparent;
    border: none;
}

QListView::item
{
    min-height: 3.2em;
    border: none;
    padding-left: 1em;
}

/* QLabel */
QLabel#lbLogo
{
    min-height: 6em;
    min-width: 2em;
    padding: 1.6em 0em;
    image: url(:/Resource/icon/logo.png);
}

QLabel[TitleA]
{
    font: 10pt "Microsoft Yahei";
    font-weight: bold;
    min-height: 3.2em;
}

QLabel[TitleIcon]
{
    min-width: 0.8em;
    min-height: 3.2em;
    image: url(:/Resource/image/public/vertical-line.svg);
}
